{
  "expo": {
    "name": "Tu Espacio",
    "slug": "tu-espacio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuespacio.app"
    },
    "android": {
      "package": "com.tuespacio.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Tu Espacio usa el micrófono para el audio de las salas en vivo."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Tu Espacio usa tu galería para que elijas una foto de perfil.",
          "cameraPermission": "Tu Espacio usa la cámara para que te saques una foto de perfil."
        }
      ],
      "expo-notifications",
      "expo-font"
    ]
  }
}
